#basically an .example env, just for reference without sensitivity information so can be public on the repo

spring.application.name=wpi-squareboard-back
spring.datasource.url=jdbc:postgresql://localhost:5432/battleboard_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


game.board.width=10
game.board.height=10
game.units.initial.archers=4
game.units.initial.vehicles=5
game.units.initial.cannons=2
game.units.archer.move-cooldown-seconds=5
game.units.archer.shoot-cooldown-seconds=10
game.units.archer.shoot-range=4
game.units.vehicle.move-cooldown-seconds=7
game.units.cannon.shoot-cooldown-seconds=13
game.units.cannon.shoot-range-x=5
game.units.cannon.shoot-range-y=5

server.port=8080
